DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin123
DB_NAME=librarymanagement
PORT=8800
CLOUDINARY_CLOUD_NAME=djydwhpai
CLOUDINARY_API_KEY=511431683648631
CLOUDINARY_API_SECRET=lghZSMTox7uOQ5YDPJKRQwTNrv4
